<!DOCTYPE html>
<html lang="en" id="particles-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SNAPSTYLERS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/sp/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar aqua"></span>
                        <span class="icon-bar"></span>
                        
                </button>
                <a href="index.html" class="navbar-brand text-uppercase" style="color:white;"><span style="color:aqua">Snap</span>stylers</a>
            </div>
            <div id="mynavbar" class="collapse navbar-collapse text-uppercase">
                <ul class="nav navbar-nav ">

                    <li><a href="services.html">Services</a> </li>
                    <!-- <li><a class=" dropdown-toggle" data-toggle="dropdown" id="menu1">Clickhere
            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Dummy</a> </li>
                            <li><a href="">Dummy</a></li>
                            <li class="divider"></li>
                            <li> <a href="">Dummy</a></li>
                        </ul>
                    </li> -->
                    <li><a href="projects.html">Projects</a> </li>
                    <li><a href="about.html" class="menu-active"> Aboutus</a> </li>

                    <li><a href="contact.html">Contact</a> </li>




                </ul>
            </div>
        </div>
    </nav>




    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container well">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="row">
                <h1 class="text-center white text-uppercase "><span class="aqua animated bounceIn">snap</span>stylers <span class="green">
                    About Us
                </span></h1>
            </div>
        </div>
        <div class="col-sm-4"></div>
        <br><br><br><br><br><br>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <p><span class="aqua">SNAPSTYLERS</span> is a team who will create the websites and android application... The SNAPSTYLERS Team has a Very Creative Developers. We are the Young and Creative Developers...
                </p>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-sm-4 ">
                <div class="a-box animated fadeInRightBig">
                    <div class="a-name">Sakthivel</div>
                    <div class="a-desi">Developer</div>
                    <div class="a-desc">
                        <p class="text-justify">The Developer of the SNAPSTYLERS Team... We can Create a Amazing Applications</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/shakthisakthii" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="https://twitter.com/ShakthiRishath" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/shakthi_rishath/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="a-box animated fadeInRightBig">
                    <div class="a-name">Shagin Banu</div>
                    <div class="a-desi">Designer</div>
                    <div class="a-desc">
                        <p class="text-justify">The Designer of the SNAPSTYLERS Team... We can Create Such A Beautiful Websites</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/shagin.banu.16" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="a-box animated fadeInRightBig">
                    <div class="a-name">shanmugam</div>
                    <div class="a-desi">Designer</div>
                    <div class="a-desc">
                        <p class="text-justify">The Designer of the SNAPSTYLERS Team... We can Create Such A Beautiful Websites</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/profile.php?id=100009795649063" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/guys_call_me_mowgli/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4 ">
                <div class="a-box animated fadeInLeftBig">
                    <div class="a-name">sivaraja</div>
                    <div class="a-desi">Editor</div>
                    <div class="a-desc">
                        <p class="text-justify">The Editor of the SNAPSTYLERS Team... We create a Beautiful Videos and Pictures by Editing for Your Webpage</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/msivarajacse" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="https://twitter.com/Sivaraja9600971" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/msivarajacse/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="a-box animated fadeInLeftBig">
                    <div class="a-name">sivaranjani</div>
                    <div class="a-desi">Developer</div>
                    <div class="a-desc">
                        <p class="text-justify">The Developer of the SNAPSTYLERS Team... We can Create a Amazing Applications</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="#" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="a-box animated fadeInLeftBig">
                    <div class="a-name">Subraja</div>
                    <div class="a-desi">Designer</div>
                    <div class="a-desc">
                        <p class="text-justify">The Designer of the SNAPSTYLERS Team... We can Create Such A Beautiful Websites</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/subraja.98" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/subraja_vt/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4 ">
                <div class="a-box animated zoomInRight">
                    <div class="a-name">Nitul Sarma</div>
                    <div class="a-desi">Head Developer</div>
                    <div class="a-desc">
                        <p class="text-justify">The Lead of all Developers... Well Known Logical Programmer..</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/nitul.sharma.37" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/nitul.sharma008/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="a-box animated zoomInRight">
                    <div class="a-name">Ariharan</div>
                    <div class="a-desi">Managing Director</div>
                    <div class="a-desc">
                        <p class="text-justify">The Managing Director of the SNAPSTYLERS team... </p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/haranari20" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/haran5815/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="a-box animated zoomInRight">
                    <div class="a-name">Prakash</div>
                    <div class="a-desi">Innovator</div>
                    <div class="a-desc">
                        <p class="text-justify">The innovator of the SNAPSTYLERS team to a New Designs</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/DhassPrakashfc" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/prakashdhass/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4 ">
                <div class="a-box animated slideInUp">
                    <div class="a-name">Praveenram Balachandran</div>
                    <div class="a-desi">UI/UX Developer</div>
                    <div class="a-desc">
                        <p class="text-justify">The PHP Web & Database Developer of the SNAPSTYLERS team...</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/praveenrambalu" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="https://twitter.com/praveenrambalu" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://www.instagram.com/praveenrambalu/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="a-box animated slideInUp">
                    <div class="a-name">Jeevitha</div>
                    <div class="a-desi">Innovator</div>
                    <div class="a-desc">
                        <p class="text-justify">The innovator of the SNAPSTYLERS team to a New Designs</p>
                    </div>
                    <div class="a-social pull-right">
                        <a href="https://www.facebook.com/profile.php?id=100011343242671" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="#" target="_blank"><span class="fa fa-instagram"></span></a>
                        <!-- <a href="#" target="_blank"><span class="fa fa-google-plus"></span></a> -->
                    </div>
                </div>
            </div>
        </div>


    </div>

    <br>
    <br>
    <br>
    <br>
    <footer>
        <nav class="navbar navbar-footer navbar-bottom">
            <div class="text-center">
                <a href="https://goo.gl/1sm8tZ"><img src="img/logoempty.png" class="footerlogo"></a>
                <h3 class="white"><span class="aqua">SNAP</span>STYLERS</h3>
                <p class="white pull-right"> Designed by <span class="aqua">Praveenram</span></p>
            </div>



        </nav>


    </footer>
</body>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/particles.js"></script>
<script src="js/bubble.js"></script>
<script>
    $("document").ready(function() {
        $("#snapstylers").load(".html");

    });
</script>

</html>