<!DOCTYPE html>
<html lang="en" id="particles-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SNAPSTYLERS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                </button>
                <a href="index.html" class="navbar-brand text-uppercase" style="color:white;"><span style="color:aqua">Snap</span>stylers</a>
            </div>
            <div id="mynavbar" class="collapse navbar-collapse text-uppercase">
                <ul class="nav navbar-nav ">

                    <li><a href="services.html">Services</a> </li>
                    <!-- <li><a class=" dropdown-toggle" data-toggle="dropdown" id="menu1">Clickhere
            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Dummy</a> </li>
                            <li><a href="">Dummy</a></li>
                            <li class="divider"></li>
                            <li> <a href="">Dummy</a></li>
                        </ul>
                    </li> -->
                    <li><a href="projects.html">Projects</a> </li>
                    <li><a href="about.html"> Aboutus</a> </li>

                    <li><a href="#" class="menu-active">Contact</a> </li>




                </ul>
            </div>
        </div>
    </nav>




    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="row">
                <h1 class="text-center white text-uppercase "><span class="aqua">snap</span>stylers <span class="green">Contact</span></h1>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row wel">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <h3 class="text-center text-uppercase">Ur Comments</h3>
            <div id="fb-root" class="text-center " style="background:white;">
                <center>
                    <div class="fb-comments" data-href="https://praveenrambalu.github.io/contact.html" data-width="70%" data-numposts="10"></div>
                </center>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>




    <footer>
        <nav class="navbar navbar-footer navbar-bottom">
            <div class="text-center">
                <a href="https://goo.gl/1sm8tZ"><img src="img/logoempty.png" class="footerlogo"></a>
                <h3 class="white"><span class="aqua">SNAP</span>STYLERS</h3>
                <p class="white pull-right"> Designed by <span class="aqua">Praveenram</span></p>
            </div>



        </nav>


    </footer>
</body>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/particles.js"></script>
<script src="js/bubble.js"></script>

<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

</html>