<!DOCTYPE html>
<html lang="en" id="particles-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SNAPSTYLERS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar aqua"></span>
                        <span class="icon-bar"></span>
                        
                </button>
                <a href="index.html" class="navbar-brand text-uppercase" style="color:white;"><span style="color:aqua">Snap</span>stylers</a>
            </div>
            <div id="mynavbar" class="collapse navbar-collapse text-uppercase">
                <ul class="nav navbar-nav ">

                    <li><a href="services.html">Services</a> </li>
                    <!-- <li><a class=" dropdown-toggle" data-toggle="dropdown" id="menu1">Clickhere
            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Dummy</a> </li>
                            <li><a href="">Dummy</a></li>
                            <li class="divider"></li>
                            <li> <a href="">Dummy</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#" class="menu-active">Projects</a> </li>
                    <li><a href="team.html"> Team</a> </li>
                    <li><a href="price.html">Pricing </a> </li>
                    <li><a href="contact.html">Contact</a> </li>




                </ul>
            </div>
        </div>
    </nav>




    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="row">
                <h1 class="text-center white text-uppercase "><span class="aqua">snap</span>stylers <span class="green">
                    Under Construction
                </span></h1>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="container well ">
        <div class="row">
            <h1 class="white">We are Very sorry the site is on under Construction will upload you very soon...</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <nav class="navbar navbar-footer navbar-bottom">
            <div class="text-center">
                <a href="https://goo.gl/1sm8tZ"><img src="img/logoempty.png" class="footerlogo"></a>
                <h3 class="white"><span class="aqua">SNAP</span>STYLERS</h3>
                <p class="white pull-right"> Designed by <span class="aqua">Praveenram</span></p>
            </div>



        </nav>


    </footer>
</body>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/particles.js"></script>
<script src="js/bubble.js"></script>
<script>
    $("document").ready(function() {
        $("#snapstylers").load(".html");

    });
</script>

</html>