<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Snapstylers... We are Developing a Website,Android Application,Logo Making, Hardware Services">
    <meta name="author" content="snapstylers">
    <title>SNAPSTYLERS</title>
    <link href="css/sp/bootstrap.min.css" rel="stylesheet">
    <link href="css/sp/animate.min.css" rel="stylesheet">
    <link href="css/sp/font-awesome.min.css" rel="stylesheet">
    <link href="css/sp/lightbox.css" rel="stylesheet">
    <link href="css/sp/main.css" rel="stylesheet">
    <link id="css-preset" href="css/sp/presets/preset1.css" rel="stylesheet">
    <link href="css/sp/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="img/logo.png">
</head>
<!--/head-->

<body>

    <!--.preloader
    <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
    <!--/.preloader-->

    <header id="home">
        <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(img/2.jpg)">
                    <div class="caption">
                        <h1 class="animated fadeInLeftBig">Welcome to <span>snapstylers </span></h1>
                        <p class="animated fadeInRightBig">SOLUTION FOR YOUR PROBLEMS</p>
                        <a data-scroll class="btn btn-start animated fadeInUpBig" href="services.html">Start now</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/1.jpg)">
                    <div class="caption">
                        <h1 class="animated fadeInLeftBig">Young
                            <span>Developers</span>
                        </h1>
                        <p class="animated fadeInRightBig">WEB - ANDROID - DATABASE - LOGO MAKING - HARDWARE</p>
                        <a data-scroll class="btn btn-start animated fadeInUpBig" href="services.html">Start now</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(img/1.jpg)">
                    <div class="caption">
                        <h1 class="animated fadeInLeftBig">we are <span>Creative</span></h1>
                        <p class="animated fadeInRightBig">WEB - ANDROID - DATABASE - LOGO MAKING - HARDWARE</p>
                        <a data-scroll class="btn btn-start animated fadeInUpBig" href="services.html">Start now</a>
                    </div>
                </div>
            </div>
            <!-- <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
            <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>-->



        </div>

        <script type="text/javascript" src="js/sp/jquery.js"></script>
        <script type="text/javascript" src="js/sp/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/sp/jquery.inview.min.js"></script>
        <script type="text/javascript" src="js/sp/wow.min.js"></script>
        <script type="text/javascript" src="js/sp/mousescroll.js"></script>
        <script type="text/javascript" src="js/sp/smoothscroll.js"></script>
        <script type="text/javascript" src="js/sp/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/sp/lightbox.min.js"></script>
        <script type="text/javascript" src="js/sp/main.js"></script>

</body>

</html>