<!DOCTYPE html>
<html lang="en" id="particles-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SNAPSTYLERS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar aqua"></span>
                        <span class="icon-bar"></span>
                        
                </button>
                <a href="index.html" class="navbar-brand text-uppercase" style="color:white;"><span style="color:aqua">Snap</span>stylers</a>
            </div>
            <div id="mynavbar" class="collapse navbar-collapse text-uppercase">
                <ul class="nav navbar-nav ">

                    <li><a href="services.html">Services</a> </li>
                    <!-- <li><a class=" dropdown-toggle" data-toggle="dropdown" id="menu1">Clickhere
            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Dummy</a> </li>
                            <li><a href="">Dummy</a></li>
                            <li class="divider"></li>
                            <li> <a href="">Dummy</a></li>
                        </ul>
                    </li> -->
                    <li><a href="#" class="menu-active">Projects</a> </li>
                    <li><a href="about.html"> Aboutus</a> </li>

                    <li><a href="contact.html">Contact</a> </li>




                </ul>
            </div>
        </div>
    </nav>




    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="row">
                <h1 class="text-center white text-uppercase "><span class="aqua">snap</span>stylers <span class="green">Projects</span></h1>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="container   text-center">
        <div class="row well">
            <div class="col-sm-6">
                <div class="p-head">
                    <h1>SNAPSTYLERS</h1>
                    <a href="https://goo.gl/X1TWsJ" target="_blank" class="pull-right white">Open  <span class="fa fa-external-link white"></span> </a>
                </div>
                <div class="p-box">
                    <img src="img/ss/snapstylers.jpg" class="p-img">
                </div>
                <div class="p-des">
                    <p>The Wonderful Website for Our SNAPSTYLERS team...</p>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="p-head">
                    <h1>PRAVEENRAM</h1>
                    <a href="https://goo.gl/nPrpH6" target="_blank" class="pull-right white">Open  <span class="fa fa-external-link white"></span> </a>
                </div>
                <div class="p-box">
                    <img src="img/ss/praveenram.png" class="p-img">
                </div>
                <div class="p-des">
                    <p>Beautiful website designed by snapstylers for PRAVEENRAM...</p>
                </div>
            </div>
        </div> <br><br>
        <div class="row well">
            <div class="col-sm-6">
                <div class="p-head">
                    <h1>AGR CORPORATE RELATIONS</h1>
                    <a href="http://agrcorporaterelations.com" target="_blank" class="pull-right white">Open  <span class="fa fa-external-link white"></span> </a>
                </div>
                <div class="p-box">
                    <img src="img/ss/agrcorporaterelations.png" class="p-img">
                </div>
                <div class="p-des">
                    <p>The SNAPSTYLERS has designed for corporate company that is called AGR CORPORATE RELATIONS....</p>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="p-head">
                    <h1>ARTS AND FUSION</h1>
                    <a href="https://goo.gl/Te5JJ3" target="_blank" class="pull-right white">Open  <span class="fa fa-external-link white"></span> </a>
                </div>
                <div class="p-box">
                    <img src="img/ss/artsandfusion.png" class="p-img">
                </div>
                <div class="p-des">
                    <p>The Mahendra College has the club of ARTS and FUSION website designed by snapstylers...</p>
                </div>
            </div>
        </div> <br><br>
        <div class="row well">
            <div class="col-sm-6">
                <div class="p-head">
                    <h1>Modern Club</h1>
                    <a href="https://goo.gl/8u5AtW" target="_blank" class="pull-right white">Open  <span class="fa fa-external-link white"></span> </a>
                </div>
                <div class="p-box">
                    <img src="img/ss/modernclub.png" class="p-img">
                </div>
                <div class="p-des">
                    <p>The Mahendra College has the club of MODERN website designed by snapstylers...</p>

                </div>
            </div>

            <div class="col-sm-6">
                <div class="p-head">
                    <h1>Traditional Club</h1>
                    <a href="https://goo.gl/Q2ppFA" target="_blank" class="pull-right white">Open  <span class="fa fa-external-link white"></span> </a>
                </div>
                <div class="p-box">
                    <img src="img/ss/traditionalclub.png" class="p-img">
                </div>
                <div class="p-des">
                    <p>The Mahendra College has the club of TRADITIONAL website designed by snapstylers...</p>

                </div>
            </div>
        </div>


    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <nav class="navbar navbar-footer navbar-bottom">
            <div class="text-center">
                <a href="https://goo.gl/1sm8tZ"><img src="img/logoempty.png" class="footerlogo"></a>
                <h3 class="white"><span class="aqua">SNAP</span>STYLERS</h3>
                <p class="white pull-right"> Designed by <span class="aqua">Praveenram</span></p>
            </div>



        </nav>


    </footer>
</body>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/particles.js"></script>
<script src="js/bubble.js"></script>
<script>
    $("document").ready(function() {
        $("#snapstylers").load(".html");

    });
</script>

</html>