<!DOCTYPE html>
<html lang="en" id="particles-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SNAPSTYLERS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                </button>
                <a href="index.html" class="navbar-brand text-uppercase" style="color:white;"><span style="color:aqua">Snap</span>stylers</a>
            </div>
            <div id="mynavbar" class="collapse navbar-collapse text-uppercase">
                <ul class="nav navbar-nav ">

                    <li><a href="#" class="menu-active">Services</a> </li>
                    <!-- <li><a class=" dropdown-toggle" data-toggle="dropdown" id="menu1">Clickhere
            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Dummy</a> </li>
                            <li><a href="">Dummy</a></li>
                            <li class="divider"></li>
                            <li> <a href="">Dummy</a></li>
                        </ul>
                    </li> -->
                    <li><a href="projects.html">Projects</a> </li>
                    <li><a href="about.html"> Aboutus</a> </li>

                    <li><a href="contact.html">Contact</a> </li>




                </ul>
            </div>
        </div>
    </nav>




    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="row">
                <h1 class="text-center white text-uppercase "><span class="aqua">snap</span>stylers <span class="green">Services</span></h1>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="container well ">
        <div class="row ">
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-code"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Web Development & UI Design</span>
                    <br><br> We will provide a websites and webpages at very low cost and very shortly..
                </p> <br>
            </div>
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-android"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Android Application</span>
                    <br><br> We are developing an android application and web application ...
                </p><br>
            </div>
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-database"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Database</span>
                    <br><br> We will provide a database manager to update or create database...
                </p><br>
            </div>
        </div>
        <br>
        <br>
        <div class="row ">
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-file-photo-o"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Logo Making</span>
                    <br><br>We are making a Unique logo for your team/website/youtube...<br>
                </p>
            </div>
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-cloud-upload"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Hosting Services</span>
                    <br><br>We will provide a low cost Hosting for your Domain...<br>
                </p>
            </div>
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-laptop"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Hardware Services</span>
                    <br><br>We are not only provide a software services we also provide a hardware services like laptop services... <br>
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="row ">
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-child"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Domain Registration</span>
                    <br><br>We will provide a opportunity to make a website with your own name at low cost..<br>
                </p>
            </div>
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-film"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Multimedia & Graphics Design</span>
                    <br><br>We also provide a Multimedia that is Graphics/video/animation...<br>
                </p>
            </div>
            <div class="col-sm-4 text-center box">
                <span class="s-box"><i class="fa fa-smile-o"></i></span>
                <br><br>
                <p class="text-center  col-sm-12 white s-des">
                    <span class="text-center s-title">Low Cost Services</span>
                    <br><br>All the above Services at very low cost compare with the other website builder... <br>
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <nav class="navbar navbar-footer navbar-bottom">
            <div class="text-center">
                <a href="https://goo.gl/1sm8tZ"><img src="img/logoempty.png" class="footerlogo"></a>
                <h3 class="white"><span class="aqua">SNAP</span>STYLERS</h3>
                <p class="white pull-right"> Designed by <span class="aqua">Praveenram</span></p>
            </div>



        </nav>


    </footer>
</body>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/particles.js"></script>
<script src="js/bubble.js"></script>

</html>