<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Snapstylers... We are Developing a Website,Android Application,Logo Making, Hardware Services">
    <meta name="author" content="snapstylers">
    <title>SNAPSTYLERS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<!--/head-->

<body>

    <!--.preloader-->
    <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
    <!--/.preloader-->

    <header id="home">
        <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/1.jpg)">
                    <div class="caption">
                        <h1 class="animated fadeInLeftBig">Welcome to <span> Snapstylers</span></h1>
                        <p class="animated fadeInRightBig">WEB - Android - dATABASE - LOGO MAKING - HARDWARE</p>
                        <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/slider/2.jpg)">
                    <div class="caption">
                        <h1 class="animated fadeInLeftBig">Young <span> Developers</span></h1>
                        <p class="animated fadeInRightBig">Solution for your problems</p>
                        <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/slider/3.jpg)">
                    <div class="caption">
                        <h1 class="animated fadeInLeftBig">We are <span>Creative</span></h1>
                        <p class="animated fadeInRightBig">WEB - Android - dATABASE - LOGO MAKING - HARDWARE</p>
                        <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
                    </div>
                </div>
            </div>
            <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
            <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

            <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

        </div>
        <!--/#home-slider-->
        <div class="main-nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="index.html">
                        <h1><img class="img-responsive" src="" alt="SNAPSTYLERS"></h1>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#services">Service</a></li>
                        <li class="scroll"><a href="#portfolio">Our Projects</a></li>
                        <li class="scroll"><a href="#team">Team</a></li>
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <li class="scroll"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/#main-nav-->
    </header>
    <!--/#home-->
    <section id="services">
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="row">
                    <div class="text-center col-sm-8 col-sm-offset-2">
                        <h2>Our Services</h2>
                        <p>We are providing a following services at low cost....</p>
                    </div>
                </div>
            </div>
            <div class="text-center our-services">
                <div class="row">
                    <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="service-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="service-info">
                            <h3>Web Development &amp; UI Design</h3>
                            <p>We will provide a websites and webpages at very low cost and very shortly..</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                        <div class="service-icon">
                            <i class="fa fa-android"></i>
                        </div>
                        <div class="service-info">
                            <h3>Android Application</h3>
                            <p>We are developing an android application and web application ...</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
                        <div class="service-icon">
                            <i class="fa fa-database"></i>
                        </div>
                        <div class="service-info">
                            <h3>Database</h3>
                            <p>We will provide a database manager to update or create database...</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
                        <div class="service-icon">
                            <i class="fa fa-file-photo-o"></i>
                        </div>
                        <div class="service-info">
                            <h3>Logo Making</h3>
                            <p>We are making a Unique logo for your team/website/youtube...</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
                        <div class="service-icon">
                            <i class="fa fa-cloud-upload"></i>
                        </div>
                        <div class="service-info">
                            <h3>Hosting Services</h3>
                            <p>We will provide a low cost Hosting for your Domain...</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
                        <div class="service-icon">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="service-info">
                            <h3>Hardware Services</h3>
                            <p>We are not only provide a software services we also provide a hardware services like laptop services...</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
                        <div class="service-icon">
                            <i class="fa fa-child"></i>
                        </div>
                        <div class="service-info">
                            <h3>Domain Registration</h3>
                            <p>We will provide a opportunity to make a website with your own name at low cost..</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
                        <div class="service-icon">
                            <i class="fa fa-film"></i>
                        </div>
                        <div class="service-info">
                            <h3>Multimedia &amp; Graphics Design</h3>
                            <p>We also provide a Multimedia that is Graphics/video/animation...</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
                        <div class="service-icon">
                            <i class="fa fa-smile-o"></i>
                        </div>
                        <div class="service-info">
                            <h3>Low Cost Services</h3>
                            <p>All the above Services at very low cost compare with the other website builder...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <h2>Our Completed Projects</h2>
                    <p>We have developed a many websites and android applications some of these is displayed for an example...</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="folio-image ">
                            <img class="img-responsive screen " src="ss/snapstylers.png" alt="snapstylers">
                        </div>
                        <div class="overlay">
                            <div class="overlay-content">
                                <div class="overlay-text">
                                    <div class="folio-info">
                                        <h3>SNAPSTYLERS</h3>
                                        <p></p>
                                    </div>
                                    <div class="folio-overview">
                                        <span class="folio-link"><a  href="https://snapstylers.000webhostapp.com"  ><i class="fa fa-link"></i></a></span>
                                        <span class="folio-expand"><a href="ss/snapstylers.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
                        <div class="folio-image">
                            <img class="img-responsive screen" src="ss/agrcorporaterelations.png" alt="agrcorporaterelations">
                        </div>
                        <div class="overlay">
                            <div class="overlay-content">
                                <div class="overlay-text">
                                    <div class="folio-info">
                                        <h3>AGR CORPORATE RELATIONS</h3>
                                        <p></p>
                                    </div>
                                    <div class="folio-overview">
                                        <span class="folio-link"><a href="https://agrcorporaterelations.com" ><i class="fa fa-link"></i></a></span>
                                        <span class="folio-expand"><a href="ss/agrcorporaterelations.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <div class="folio-image">
                            <img class="img-responsive screen" src="ss/artsandfusion.png" alt="ARTS AND FUSION">
                        </div>
                        <div class="overlay">
                            <div class="overlay-content">
                                <div class="overlay-text">
                                    <div class="folio-info">
                                        <h3>ARTS AND FUSION</h3>
                                        <p></p>
                                    </div>
                                    <div class="folio-overview">
                                        <span class="folio-link"><a href="https://artsandfusion.000webhostapp.com" ><i class="fa fa-link"></i></a></span>
                                        <span class="folio-expand"><a href="ss/artsandfusion.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="folio-image">
                            <img class="img-responsive screen" src="ss/modernclub.png" alt="Modern Club">
                        </div>
                        <div class="overlay">
                            <div class="overlay-content">
                                <div class="overlay-text">
                                    <div class="folio-info">
                                        <h3>Modern Club</h3>
                                        <p></p>
                                    </div>
                                    <div class="folio-overview">
                                        <span class="folio-link"><a href="https://modernclub.000webhostapp.com" ><i class="fa fa-link"></i></a></span>
                                        <span class="folio-expand"><a href="ss/modernclub.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
                        <div class="folio-image">
                            <img class="img-responsive screen" src="ss/praveenram.png" alt="Praveenram">
                        </div>
                        <div class="overlay">
                            <div class="overlay-content">
                                <div class="overlay-text">
                                    <div class="folio-info">
                                        <h3>Praveenram</h3>
                                        <p></p>
                                    </div>
                                    <div class="folio-overview">
                                        <span class="folio-link"><a href="https://praveenram.000webhostapp.com" ><i class="fa fa-link"></i></a></span>
                                        <span class="folio-expand"><a href="ss/praveenram.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
                        <div class="folio-image">
                            <img class="img-responsive screen" src="ss/traditionalclub.png" alt="Traditional Club">
                        </div>
                        <div class="overlay">
                            <div class="overlay-content">
                                <div class="overlay-text">
                                    <div class="folio-info">
                                        <h3>Traditional Club</h3>
                                        <p></p>
                                    </div>
                                    <div class="folio-overview">
                                        <span class="folio-link"><a href="https://clubtraditional.000webhostapp.com" ><i class="fa fa-link"></i></a></span>
                                        <span class="folio-expand"><a href="ss/traditionalclub.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <div class="folio-image">
                            <img class="img-responsive screen" src="ss/timetableapp.png" alt="timetable app">
                        </div>
                        <div class="overlay">
                            <div class="overlay-content">
                                <div class="overlay-text">
                                    <div class="folio-info">
                                        <h3>Application For Storing a Time Table</h3>
                                        <p></p>
                                    </div>
                                    <div class="folio-overview">
                                        <span class="folio-link"><a href="#" ><i class="fa fa-link"></i></a></span>
                                        <span class="folio-expand"><a href="ss/timetableapp.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
                        <div class="folio-image">
                            <img class="img-responsive screen" src="ss/agriapp.png" alt="">
                        </div>
                        <div class="overlay">
                            <div class="overlay-content">
                                <div class="overlay-text">
                                    <div class="folio-info">
                                        <h3>Agriculture app</h3>
                                        <p></p>
                                    </div>
                                    <div class="folio-overview">
                                        <span class="folio-link"><a href="#" ><i class="fa fa-link"></i></a></span>
                                        <span class="folio-expand"><a href="ss/agriapp.png" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="portfolio-single-wrap">
            <div id="portfolio-single">
            </div>
        </div>
        <!-- /#portfolio-single-wrap -->
    </section>
    <!--/#portfolio-->

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
                    <h2>Meet Our Team</h2>
                    <p></p>
                </div>
            </div>
            <div class="team-members">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/1.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Sakthivel</h3>
                                <h4>Manager</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/2.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Shagin Banu</h3>
                                <h4>Designer</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/3.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Shanmugam</h3>
                                <h4>****</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/4.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Sivaraja</h3>
                                <h4>Developer</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/2.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Sivaranjani</h3>
                                <h4>***</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/2.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Subraja</h3>
                                <h4>****</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/3.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Nitul Sarma</h3>
                                <h4>Head &amp; Developer</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/4.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>aishwarya</h3>
                                <h4>Developer</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/2.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Ariharan</h3>
                                <h4>Team Manager</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/2.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Prakash</h3>
                                <h4>****</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/3.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Praveenram</h3>
                                <h4>Head &amp; Developer</h4>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/4.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Balavenkatesh</h3>
                                <h4>***</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-3 ">
                        <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
                            <div class="member-image">
                                <img class="img-responsive" src="images/team/4.jpg" alt="">
                            </div>
                            <div class="member-info">
                                <h3>Jeevitha</h3>
                                <h4>***</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
        </div>
    </section>
    <!--/#team-->

    <section id="features" class="parallax">
        <div class="container">
            <div class="row count">
                <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <i class="fa fa-desktop"></i>
                    <h3 class="timer">40</h3>
                    <p>Responsive Websites</p>
                </div>
                <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
                    <i class="fa fa-image"></i>
                    <h3 class="timer">100</h3>
                    <p>Unique Logos</p>
                </div>
                <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
                    <i class="fa fa-android"></i>
                    <h3 class="timer">10</h3>
                    <p>Android Application</p>
                </div>
                <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <i class="fa fa-comment-o"></i>
                    <h3>24/7</h3>
                    <p>Fast Support</p>
                </div>
            </div>
        </div>
    </section>
    <!--/#features-->

    <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
                    <h2>Pricing Table</h2>
                    <p>Snapstylers provide the opportunity to make a webpage,android,logo...etc at very low cost <br>* The price may vary depends on project</p>
                </div>
            </div>
            <div class="pricing-table">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h3>Website</h3>
                            <div class="price">
                                Rs. 350 - 500
                            </div>
                            <ul>
                                <li>Responsive</li>
                                <li>Wordpress</li>
                                <li>php site</li>
                                <li>Creative Design</li>
                                <li>Single page / Multipage</li>

                            </ul>
                            <a href="#contact" class="btn btn-lg btn-primary scroll">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <h3>Android Application</h3>
                            <div class="price">
                                Rs. 300 - 600
                            </div>
                            <ul>
                                <li>All Version Support</li>
                                <li>Lower Storage</li>
                                <li>Quick Delivery</li>
                                <li>Web Application</li>
                            </ul>
                            <a href="#contact" class="btn btn-lg btn-primary scroll">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-table  wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
                            <h3>Logo </h3>
                            <div class="price">
                                Rs. 100 - 300
                            </div>
                            <ul>
                                <li>Unique Design</li>
                                <li>Quick Delivery</li>
                                <li>Professional logo</li>
                                <li></li>
                            </ul>
                            <a href="#contact" class="btn btn-lg btn-primary scroll">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
                            <h3>Laptop Services</h3>
                            <div class="price">

                            </div>
                            <ul>
                                <li>Quick Delivery</li>
                                <li>Low Cost Services</li>
                                <li>OS changing</li>
                                <li>Hardware Replacement</li>
                            </ul>
                            <a href="#contact" class="btn btn-lg btn-primary scroll scroll ">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#pricing-->


    <section id="contact">
        <div id="google-map" class="wow fadeIn" data-latitude="11.4784465" data-longitude="78.0044267" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
        <div id="contact-us" class="parallax">
            <div class="container">
                <div class="row">
                    <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <h2>Contact Us</h2>
                        <p>Thanks for visiting our website... <br><strong>we happy to help you</strong></p>
                    </div>
                </div>
                <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="row">
                        <div class="col-sm-6">
                            <form action="mail_handler.php" method="post" name="form">
                                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                              <input type="text" name="name" placeholder="Enter Your Name" required class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
										<input type="email" name="email" placeholder="Enter Your Email" required class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                     <input type="text" name="phone" placeholder="Enter Your Phone" class="form-control" required>
                                </div>
                                <div class="form-group">
                                   <textarea name="msg" placeholder="Enter Your Message Here..." required  class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-submit">Send Now</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-6">
                            <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                                <p>Thanks for your co-operation.. if you have any doubts please contact us.. we ready to help you!!</p>
                                <ul class="address">
                                    <li><i class="fa fa-laptop"></i> <span> Department:</span> Computer Science and Engineering </li>
                                    <li><i class="fa fa-map-marker"></i> <span> Address:</span> Mahdendra Institute of Technology </li>

                                    <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:snapstylers@gmail.com"> Snapstylers@gmail.com</a></li>
                                    <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="https://snapstylers.000webhostapp.com">Snapstylers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#contact-->
    <footer id="footer">
        <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="container text-center">
                <div class="footer-logo">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a class="google" href="https://plus.google.com/u/2/113495273884642110298"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>

                        <li><a class="facebook" href="https://www.facebook.com/snapstylers"><i class="fa fa-facebook"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy;Snapstylers</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="pull-right">Designed by <a href="https://praveenram.000webhostapp.com/">Snapstylers</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/mousescroll.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>